.video2gif-button {
  padding: 10px 10px;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px #333;
  display: inline-block;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}

.video2gif-button:active {
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}
