.video2gif-gif {
  backdrop-filter: blur(10px);
  width: 640px;
  height: 340px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px #fff;
  overflow: hidden;

  .video2gif-git-nothing {
    width: 100%;
    text-align: center;
  }

  .video2gif-gif-progress {
    margin: 0 auto;
    width: 50%;
    text-align: center;

    .video2gif-gif-progress-round {
      transition: all 0.5s;
    }
  }
}