.video2gif-parameter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;

  .video2gif-parameter-item {
    margin-top: 10px;
    text-align: center;

    .video2gif-parameter-label {
      display: inline-block;
      width: 120px;
      white-space: nowrap;
      user-select: none;
    }
  }
}