.video2gif {
  overflow: hidden;
  background-image: url("../assets/night.png");
  .video2gif-content {
    height: calc(100vh - 56px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .video2gif-content-right {
      text-align: center;
    }
  }
}
