.video2gif-video {
  .video2gif-video-content {
    width: 640px;
    height: 340px;
    video {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }
  .video2gif-video-btn {
    display: flex;
  }
}
