.video2gif-download {
    .video2gif-download-item {
        margin-top: 10px;
        .video2gif-label {
            padding: 10px 10px;
            width: 160px;
            border-radius: 12px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            box-shadow: 0 0 10px #333;
            display: inline-block;
            text-align: center;
            font-size: 14px;
          }
          .video2gif-label:active {
            box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
          }
        .video2gif-button { 
            display: inline-block;
        }
    }

}
